{
  "name": "terrafile",
  "version": "0.1.1",
  "description": "",
  "main": "./dist/terrafile.ts",
  "bin": {
    "terrafile": "./dist/terrafile"
  },
  "scripts": {
    "test": "npm run build && tscpaths -p tsconfig.json -s ./ -o ./dist && jest --filter=\"./dist/__tests__/testUtils/testFilter.js\"",
    "test-all": "npm run test -- --skipFilter",
    "build": "tsc",
    "install": "npm run build",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XasCode/terrafile.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XasCode/terrafile/issues"
  },
  "homepage": "https://github.com/XasCode/terrafile#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.2.0",
    "fast-glob": "^3.2.5",
    "fs-extra": "^9.1.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "@jestaubach/eslint-config": "^0.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/mkdirp": "^1.0.1",
    "@types/rimraf": "^3.0.0",
    "@types/touch": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "codecov": "^3.8.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "jest-progress-bar-reporter": "^1.0.21",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check-eslint-config && yarn check-code"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
